# HuaweiDemoKits

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/basardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basardemo/: AccountActivity.kt  CrashActivity.java  DriveActivity.java  GameActivity.java  LocationActivity.kt  MainActivity.kt  MapActivity.kt  PushService.kt  ScanActivity.java
app/src/main/java/com/example/basardemo/Analytics/: AnalyticsActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_account.xml  activity_drive.xml  activity_game.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/basardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
