apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.basardemo"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en","zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.huawei.hms:maps:4.0.1.301'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.huawei.hms:drive:5.0.0.300'
    implementation 'com.huawei.hms:location:4.0.3.301'
    implementation 'com.huawei.hms:push:5.0.0.300'
    implementation 'com.huawei.hms:hianalytics:5.0.1.301'
    implementation "com.huawei.hms:scan:1.2.0.301"
    implementation 'com.huawei.hms:hwid:5.0.1.301'
    implementation 'com.huawei.hms:game:5.0.1.301'
    implementation 'com.huawei.hms:game:5.0.1.301'
    implementation 'com.huawei.hms:hwid:5.0.1.301'
    implementation 'com.huawei.hms:iap:4.0.2.300'
    implementation 'com.huawei.hms:push:5.0.0.300'
    implementation 'com.huawei.hms:scan:1.2.0.301'
    implementation 'com.huawei.hms:drive:5.0.0.300'
    implementation 'com.huawei.hms:push:5.0.0.300'
    implementation 'com.huawei.hms:hianalytics:5.0.1.301'
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.0.300'
}
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.huawei.hms.plugin.analytics'
